<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        .wrapper > div {
            background: #eee;
            padding:1em;
        }
        /* Every odd grids/item Styling */
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .nested {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
        }
        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis at provident perferendis quaerat dolore explicabo, aperiam voluptatibus minima beatae minus. Eos fugit adipisci unde doloremque magni rerum ratione impedit! Ad neque esse iste doloribus.
        </div>

         <div class="nested">
             <div>Lorem</div>
             <div>Lorem</div>
             <div>Lorem</div>
             <div>Lorem</div>
             <div>Lorem</div>
             <div>Lorem</div>
             <div>Lorem</div>
             <div>Lorem</div>
             <div>Lorem</div>
        </div>

         <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>
            <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>